<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatable" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link rel="stylesheet" href="index.css?v=1">
    <title>Sam Wedgwood</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="cipher cursor nav-button nav-brand">Sam Wedgwood_</a>
        <a href="#" id="nav-dropdown-button" class="nav-button nav-dropdown">\/</a>
        <ul id="nav-dropdown-menu" class="nav-items">
            <li class="nav-item">
                <a href="#" class="cipher nav-button">Website Under Construction</a>
            </li>
            <li class="nav-item">
                <a href="#" class="cipher nav-button">Test1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="cipher nav-button">Test2</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="row">
            <div class="header-container">
                <h1 class="header cipher cursor">Sam Wedgwood_</h1>
            </div>
        </div>
        <div class="row">
            <div class="container col-6-md">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a diam urna. Vivamus interdum dui id commodo tristique. Maecenas vehicula convallis eros ultrices pharetra. In tortor elit, eleifend id dignissim eget, cursus sodales massa. Fusce finibus ex sit amet suscipit posuere. Donec posuere odio at magna lobortis, eget aliquet mauris facilisis. Nulla sed sem eu leo accumsan bibendum. Ut bibendum sagittis justo, in consectetur libero volutpat vel. Integer eu imperdiet mauris. Quisque neque ex, malesuada eget nibh eget, malesuada cursus ipsum. Pellentesque nunc metus, dignissim nec tincidunt a, iaculis in nulla. Phasellus sodales molestie massa, aliquet fermentum justo sagittis semper. Nam sit amet suscipit metus. Praesent cursus, ligula eu ullamcorper accumsan, lacus quam consequat tortor, id imperdiet lacus sapien a sapien. Fusce lacus ipsum, egestas in elit quis, sagittis fringilla nunc.</p>
            </div>
            <div class="container col-6-md">
                <p>Maecenas a nisl at mi aliquam consequat. Praesent sem odio, eleifend tempus neque id, varius facilisis magna. Nulla dictum diam egestas gravida finibus. Duis at ornare ex, vitae sollicitudin urna. Aenean nec ligula sed leo convallis aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sem lorem, tempor quis libero id, luctus facilisis nulla. Sed pharetra non dui in elementum. Sed in volutpat lorem, sed viverra lectus.</p>
            </div>
        </div>
        <div class="row">
            <div class="container col-6-md">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a diam urna. Vivamus interdum dui id commodo tristique. Maecenas vehicula convallis eros ultrices pharetra. In tortor elit, eleifend id dignissim eget, cursus sodales massa. Fusce finibus ex sit amet suscipit posuere. Donec posuere odio at magna lobortis, eget aliquet mauris facilisis. Nulla sed sem eu leo accumsan bibendum. Ut bibendum sagittis justo, in consectetur libero volutpat vel. Integer eu imperdiet mauris. Quisque neque ex, malesuada eget nibh eget, malesuada cursus ipsum. Pellentesque nunc metus, dignissim nec tincidunt a, iaculis in nulla. Phasellus sodales molestie massa, aliquet fermentum justo sagittis semper. Nam sit amet suscipit metus. Praesent cursus, ligula eu ullamcorper accumsan, lacus quam consequat tortor, id imperdiet lacus sapien a sapien. Fusce lacus ipsum, egestas in elit quis, sagittis fringilla nunc.</p>
            </div>
            <div class="container col-6-md">
                <p>Maecenas a nisl at mi aliquam consequat. Praesent sem odio, eleifend tempus neque id, varius facilisis magna. Nulla dictum diam egestas gravida finibus. Duis at ornare ex, vitae sollicitudin urna. Aenean nec ligula sed leo convallis aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sem lorem, tempor quis libero id, luctus facilisis nulla. Sed pharetra non dui in elementum. Sed in volutpat lorem, sed viverra lectus.</p>
            </div>
        </div>
        <div class="row">
            <div class="container col-6-md">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a diam urna. Vivamus interdum dui id commodo tristique. Maecenas vehicula convallis eros ultrices pharetra. In tortor elit, eleifend id dignissim eget, cursus sodales massa. Fusce finibus ex sit amet suscipit posuere. Donec posuere odio at magna lobortis, eget aliquet mauris facilisis. Nulla sed sem eu leo accumsan bibendum. Ut bibendum sagittis justo, in consectetur libero volutpat vel. Integer eu imperdiet mauris. Quisque neque ex, malesuada eget nibh eget, malesuada cursus ipsum. Pellentesque nunc metus, dignissim nec tincidunt a, iaculis in nulla. Phasellus sodales molestie massa, aliquet fermentum justo sagittis semper. Nam sit amet suscipit metus. Praesent cursus, ligula eu ullamcorper accumsan, lacus quam consequat tortor, id imperdiet lacus sapien a sapien. Fusce lacus ipsum, egestas in elit quis, sagittis fringilla nunc.</p>
            </div>
            <div class="container col-6-md">
                <p>Maecenas a nisl at mi aliquam consequat. Praesent sem odio, eleifend tempus neque id, varius facilisis magna. Nulla dictum diam egestas gravida finibus. Duis at ornare ex, vitae sollicitudin urna. Aenean nec ligula sed leo convallis aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sem lorem, tempor quis libero id, luctus facilisis nulla. Sed pharetra non dui in elementum. Sed in volutpat lorem, sed viverra lectus.</p>
            </div>
        </div>
    </div>
</body>
<script src="index.js?v=1"></script>
</html>